<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@0,300;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lobster&family=Montserrat:ital,wght@0,300;1,900&display=swap"
        rel="stylesheet">
    <a href="https://www.flaticon.com/free-icons/review" title="review icons"></a>
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <div>

        <header>
            <h2>
                <a href="#">ALI__MO'MUD</a>
            </h2>

            <nav>

                <ul class="navs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>

        </header>
    </div>


    <div class="box-1">
        <div>
            <P class="hi"> HI,</P>
            <P class="ali">I'M ALI <i class="fa-solid fa-badge-check"></i></P>
            <P class="web">WEB DESIGNER & DEVELOPER</P>
            <button class="hire">Hire me</button>
            <button class="cv"> Check My CV</button>
        </div>


        <div class="img-1">
            <img src="ali.jpg" alt="person-img" width="580">
        </div>

    </div>

</body>

</html>